#模板所在路径
freemarker.templateLoaderPath=D:\\bigdataworkspace\\diich\\diich-web-biz\\src\\main\\webapp\\WEB-INF\\ftl
#添加时文件生成路径
freemarker.projectfilepath=D:/project
freemarker.masterfilepath=D:/master
freemarker.worksfilepath=D:/works

#审核时文件生成路径
freemarker.vfilepath=D:/verify
